# 146SemesterProjectLibGDX

./: DomsWelcome.txt  README.md  build.gradle  gradle.properties
assets/: assets.txt
assets/ui/: dpcomic.fnt  dpcomic_0.tga  font.fnt
core/: build.gradle
core/src/main/java/io/github/dataevolutionclasses/: ButtonTest.java  Card.java  CardDrawing.java  CardOnScreenData.java  CardReader.java  CardSorter.java  CardStats.csv  CardStats2.csv  Credits.java  DeckList.java  Fields.java  GameManager.java  Gameplay.java  Help.java  Help2.java  Help3.java  Help4.java  Help5.java  Library.java  LibraryTemp.java  Main.java  Player.java  SceneManager.java  Scroll.java  TestDeck.csv  Title.java
core/src/main/java/io/github/some_example_name/: Main.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/dataevolution/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
