org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
lmlVersion=1.10.1.12.0
visUiVersion=1.5.3
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
regExodusVersion=0.1.15
anim8Version=0.4.5
squidlibExtraVersion=3.0.6
typingLabelVersion=1.4.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
